# dutchtreat

./: .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  angular.json  config.json  package-lock.json  package.json
ClientApp/app/: app.component.html
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs
Data/Mappings/: DutchMappingProfile.cs
Migrations/: 20201216083627_InitialDb.Designer.cs  20201229125130_identity.Designer.cs  20201229151536_identity.Designer.cs  20201229151536_identity.cs  20210115032931_Sqlite3.Designer.cs  20210115032931_Sqlite3.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
